<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Verify you are human by complleting the action below">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Just a moment</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus, :active {
            outline: none;
        }

        a:focus, a:active {
            outline: none;
        }

        nav, footer, header, aside {
            display: block;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        input, button, textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a, a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        body {
            max-width: 1242px;
            margin: 0 auto;
            padding: 0 15px;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-size: 45px;
            font-weight: 400;
            color: #343331;
        }

        .top {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 100%;
                    flex: 1 1 100%;
            padding-top: 188px;
        }

        .top-block {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-column-gap: 10px;
                -moz-column-gap: 10px;
                    column-gap: 10px;
            margin-bottom: 20px;
        }

        .top-block svg {
            border-radius: 4px;
            width: 40px;
            height: 40px;
        }

        .top-text {
            font-size: 24px;
            font-weight: 400;
            color: #3A363F;
            margin-bottom: 40px;
        }

        #checkButton {
            border-radius: 5px;
        }

        #rayID {
            font-size: 14px;
            color: #888;
        }

        .top-button {
            border: 1px solid #E3E3E3;
            width: 400px;
            height: 87px;
            background-color: #FAFAFA;
            padding: 0 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            margin-bottom: 90px;
        }

        .top-button-btn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-column-gap: 5px;
                -moz-column-gap: 5px;
                    column-gap: 5px;
            cursor: pointer;
        }

        .top-button-btn-checkbox {
            min-width: 37px;
            height: 37px;
            border: 2.5px solid #6C6C6C;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            border-radius: 5px;
        }

        .top-button-btn-checkbox svg {
            width: 37px;
            height: 37px;
        }

        .top-button-btn-text {
            font-size: 17px;
            font-weight: 400;
            color: #6C6C6C;
        }

        .logo-text {
            fill: black;
        }
        .error-icon,
        .succses-icon,
        .unspun {
            display: none;
        }

        .insup .circle {
            -webkit-animation: unspin 0.7s cubic-bezier(0.65, 0, 0.45, 1) forwards;
                    animation: unspin 0.7s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        .circle {
            stroke-width: 3px;
            stroke-linecap: round;
            stroke: #038127;
            stroke-dasharray: 0, 100, 0;
            stroke-dashoffset: 200;
            stroke-miterlimit: 1;
            stroke-linejoin: round;
        }

        #spinner-i {
            -webkit-animation: spin 5s linear infinite;
                    animation: spin 5s linear infinite;
        }

        #logo {
            width: 110px;
            height: 36px;
        }

        @-webkit-keyframes unspin {
            40% {
                stroke-width: 1px;
                stroke-linecap: square;
                stroke-dashoffset: 192;
            }
            to {
                stroke-width: 0;
            }
        }
        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
        .top-button-rigth {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
            row-gap: 5px;
        }

        .top-button-rigth-links {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-column-gap: 5px;
                -moz-column-gap: 5px;
                    column-gap: 5px;
        }

        .top-button-rigth-links span {
            width: 3px;
            height: 3px;
            border-radius: 100%;
            background-color: black;
        }

        .top-button-rigth-link {
            font-size: 12px;
            font-weight: 400;
            color: #6C6C6C;
            text-decoration: underline;
        }

        .top-text-min {
            max-width: 1100px;
            font-size: 22px;
            font-weight: 400;
            color: #6C6C6C;
        }

        .end {
            padding: 20px 0;
            width: 100%;
            border-top: 1px solid #D9D9D9;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        .end-text {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
            color: #888;
        }
        .error .top-button-btn-checkbox,
        .succses-active .top-button-btn-checkbox,
        .succses .top-button-btn-checkbox,
        .active .top-button-btn-checkbox {
            border-color: transparent;
        }

        .active .unspun {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .succses #success-pre-i {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .succses #success-pre-i line {
            -webkit-animation: line-animation 1.5s infinite;
                    animation: line-animation 1.5s infinite;
        }

        .succses-active .succses-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .error .error-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        #success-pre-i {
            -webkit-transform-origin: center center;
                    transform-origin: center center;
            display: none;
        }

        #success-pre-i line {
            stroke: #038127;
            stroke-width: 1;
            opacity: 0;
        }

        @-webkit-keyframes line-animation {
        0% {
            opacity: 0;
            stroke-dasharray: 0 30;
        }
        50% {
            opacity: 1;
            stroke-dasharray: 0 30;
        }
        100% {
            opacity: 0;
            stroke-dasharray: 30 0;
        }
        }

        @keyframes line-animation {
        0% {
            opacity: 0;
            stroke-dasharray: 0 30;
        }
        50% {
            opacity: 1;
            stroke-dasharray: 0 30;
        }
        100% {
            opacity: 0;
            stroke-dasharray: 30 0;
        }
        }
        @media (max-width: 667px) {
        .top {
            padding-top: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        h1 {
            font-size: 30px;
        }
        .top-button {
            width: 100%;
            margin-bottom: 20px;
            height: auto;
            row-gap: 20px;
            padding: 20px;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        }
        .top-text {
            font-size: 24px;
        }
        .top-text-min {
            font-size: 20px;
        }
        }
        @media (max-width: 424px) {
            .top-button {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
            }
            .top-button-btn {
                -ms-flex-item-align: start;
                    align-self: flex-start;
            }
            .top-button-rigth {
                -ms-flex-item-align: self-end;
                    -ms-grid-row-align: self-end;
                    align-self: self-end;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-block">
            <svg id="image-2" alt="Image-2" width="72" height="72" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Логотип Microsoft 365">
                <path d="M20.0842 3.02588L19.8595 3.16179C19.5021 3.37799 19.1654 3.61972 18.8512 3.88385L19.4993 3.42798H25L26 11L21 16L16 19.4754V23.4829C16 26.2819 17.4629 28.8774 19.8574 30.3268L25.1211 33.5129L14 40.0002H11.8551L7.85737 37.5804C5.46286 36.131 4 33.5355 4 30.7365V17.2606C4 14.4607 5.46379 11.8645 7.85952 10.4154L19.8595 3.15687C19.9339 3.11189 20.0088 3.06823 20.0842 3.02588Z" fill="url(#paint0_radial_2994_8373)"></path>
                <path d="M20.0842 3.02588L19.8595 3.16179C19.5021 3.37799 19.1654 3.61972 18.8512 3.88385L19.4993 3.42798H25L26 11L21 16L16 19.4754V23.4829C16 26.2819 17.4629 28.8774 19.8574 30.3268L25.1211 33.5129L14 40.0002H11.8551L7.85737 37.5804C5.46286 36.131 4 33.5355 4 30.7365V17.2606C4 14.4607 5.46379 11.8645 7.85952 10.4154L19.8595 3.15687C19.9339 3.11189 20.0088 3.06823 20.0842 3.02588Z" fill="url(#paint1_linear_2994_8373)"></path>
                <path d="M32 19V23.4803C32 26.2793 30.5371 28.8748 28.1426 30.3242L16.1426 37.5878C13.6878 39.0737 10.6335 39.1273 8.1355 37.7487L19.8573 44.844C22.4039 46.3855 25.5959 46.3855 28.1426 44.844L40.1426 37.5803C42.5371 36.1309 43.9999 33.5354 43.9999 30.7364V27.5L42.9999 26L32 19Z" fill="url(#paint2_radial_2994_8373)"></path>
                <path d="M32 19V23.4803C32 26.2793 30.5371 28.8748 28.1426 30.3242L16.1426 37.5878C13.6878 39.0737 10.6335 39.1273 8.1355 37.7487L19.8573 44.844C22.4039 46.3855 25.5959 46.3855 28.1426 44.844L40.1426 37.5803C42.5371 36.1309 43.9999 33.5354 43.9999 30.7364V27.5L42.9999 26L32 19Z" fill="url(#paint3_linear_2994_8373)"></path>
                <path d="M40.1405 10.4153L28.1405 3.15678C25.6738 1.66471 22.6021 1.61849 20.0979 3.01811L19.8595 3.16231C17.4638 4.61143 16 7.20757 16 10.0075V19.4914L19.8595 17.1568C22.4051 15.6171 25.5949 15.6171 28.1405 17.1568L40.1405 24.4153C42.4613 25.8192 43.9076 28.2994 43.9957 30.9985C43.9986 30.9113 44 30.824 44 30.7364V17.2605C44 14.4606 42.5362 11.8644 40.1405 10.4153Z" fill="url(#paint4_radial_2994_8373)"></path>
                <path d="M40.1405 10.4153L28.1405 3.15678C25.6738 1.66471 22.6021 1.61849 20.0979 3.01811L19.8595 3.16231C17.4638 4.61143 16 7.20757 16 10.0075V19.4914L19.8595 17.1568C22.4051 15.6171 25.5949 15.6171 28.1405 17.1568L40.1405 24.4153C42.4613 25.8192 43.9076 28.2994 43.9957 30.9985C43.9986 30.9113 44 30.824 44 30.7364V17.2605C44 14.4606 42.5362 11.8644 40.1405 10.4153Z" fill="url(#paint5_linear_2994_8373)"></path>
                <path d="M4.00428 30.9984C4.00428 30.9984 4.00428 30.9984 4.00428 30.9984Z" fill="url(#paint6_radial_2994_8373)"></path>
                <path d="M4.00428 30.9984C4.00428 30.9984 4.00428 30.9984 4.00428 30.9984Z" fill="url(#paint7_linear_2994_8373)"></path>
                <defs>
                    <radialGradient id="paint0_radial_2994_8373" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(17.4186 10.6383) rotate(110.528) scale(33.3657 58.1966)">
                        <stop offset="0.06441" stop-color="#AE7FE2"></stop>
                        <stop offset="1" stop-color="#0078D4"></stop>
                    </radialGradient>
                    <linearGradient id="paint1_linear_2994_8373" x1="17.5119" y1="37.8685" x2="12.7513" y2="29.6347" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#114A8B"></stop>
                        <stop offset="1" stop-color="#0078D4" stop-opacity="0"></stop>
                    </linearGradient>
                    <radialGradient id="paint2_radial_2994_8373" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(10.4299 36.3511) rotate(-8.36717) scale(31.0503 20.5108)">
                        <stop offset="0.133928" stop-color="#D59DFF"></stop>
                        <stop offset="1" stop-color="#5E438F"></stop>
                    </radialGradient>
                    <linearGradient id="paint3_linear_2994_8373" x1="40.3566" y1="25.3768" x2="35.2552" y2="32.6916" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#493474"></stop>
                        <stop offset="1" stop-color="#8C66BA" stop-opacity="0"></stop>
                    </linearGradient>
                    <radialGradient id="paint4_radial_2994_8373" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(41.0552 26.504) rotate(-165.772) scale(24.9228 41.9552)">
                        <stop offset="0.0584996" stop-color="#50E6FF"></stop>
                        <stop offset="1" stop-color="#436DCD"></stop>
                    </radialGradient>
                    <linearGradient id="paint5_linear_2994_8373" x1="16.9758" y1="3.05655" x2="24.4868" y2="3.05655" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#2D3F80"></stop>
                        <stop offset="1" stop-color="#436DCD" stop-opacity="0"></stop>
                    </linearGradient>
                    <radialGradient id="paint6_radial_2994_8373" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(41.0552 26.504) rotate(-165.772) scale(24.9228 41.9552)">
                        <stop offset="0.0584996" stop-color="#50E6FF"></stop>
                        <stop offset="1" stop-color="#436DCD"></stop>
                    </radialGradient>
                    <linearGradient id="paint7_linear_2994_8373" x1="16.9758" y1="3.05655" x2="24.4868" y2="3.05655" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#2D3F80"></stop>
                        <stop offset="1" stop-color="#436DCD" stop-opacity="0"></stop>
                    </linearGradient>
                </defs>
            </svg>
            <h1>www.office.com</h1>
        </div>
        <p class="top-text">Verify you are human by complleting the action below</p>

        <div class="top-button">
            <div id="checkButton" class="top-button-btn">
                <div class="top-button-btn-checkbox">
                    <svg class="succses-icon" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                                Created with Pixso.
                        </desc>
                        <defs/>
                        <circle id="Ellipse" r="27.000000" transform="matrix(1 -5.18986e-09 5.18986e-09 1 27 27)" fill="#049F30" fill-opacity="1.000000"/>
                        <path id="Vector" d="M16.13 25.05L12.02 29.16L23.42 40.8L41.97 21.83L37.89 17.69L23.42 32.5L16.13 25.05Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                    <svg class="error-icon" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                                Created with Pixso.
                        </desc>
                        <defs/>
                        <circle id="Ellipse" r="27.000000" transform="matrix(1 -5.18986e-09 5.18986e-09 1 27 27)" fill="#DE5052" fill-opacity="1.000000"/>
                        <rect id="Line" x="14.000000" y="23.000000" width="27.000000" height="6.750000" fill="#FFFFFF" fill-opacity="1.000000"/>
                    </svg>
                    <svg id="success-pre-i" viewBox="0 0 30 30"><g><line x1="15" x2="15" y1="7.5" y2="0"></line><line x1="20.303" x2="23.787" y1="9.697" y2="5.303"></line><line x1="22.5" x2="30" y1="15" y2="15"></line><line x1="20.303" x2="23.787" y1="20.303" y2="24.697"></line><line x1="15" x2="15" y1="22.5" y2="30"></line><line x1="9.697" x2="5.303" y1="20.303" y2="23.787"></line><line x1="7.5" x2="0" y1="15" y2="15"></line><line x1="9.697" x2="5.303" y1="9.697" y2="5.303"></line></g></svg>
                    <svg id="spinner-i" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="unspun"><line x1="15" x2="15" y1="1.5" y2="5.5" class="circle"></line><line x1="24.5459" x2="24.5459" y1="5.45405" y2="10.45405" transform="rotate(45 24.5459 5.45405)" class="circle"></line><line x1="28.5" x2="28.5" y1="15" y2="20" transform="rotate(90 28.5 15)" class="circle"></line><line x1="24.5459" x2="24.5459" y1="24.546" y2="29.546" transform="rotate(135 24.5459 24.546)" class="circle"></line><line x1="15" x2="15" y1="28.5" y2="33.5" transform="rotate(180 15 28.5)" class="circle"></line><line x1="5.4541" x2="5.4541" y1="24.5459" y2="29.5459" transform="rotate(-135 5.4541 24.5459)" class="circle"></line><line x1="1.5" x2="1.5" y1="15" y2="20" transform="rotate(-90 1.5 15)" class="circle"></line><line x1="5.45408" x2="5.45408" y1="5.45404" y2="10.45404" transform="rotate(-45 5.45408 5.45404)" class="circle"></line></svg>
                </div>
                <p class="top-button-btn-text">Verify you are human</p>
            </div>
            <div class="top-button-rigth">
                <a class="cf-link" target="_blank" href="https://www.cloudflare.com/products/turnstile/?utm_source=turnstile&amp;utm_campaign=widget" rel="noopener noreferrer"><svg role="img" aria-label="Cloudflare" id="logo" viewBox="0 0 73 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M61.8848 15.7841L62.0632 15.1578C62.2758 14.4126 62.1967 13.7239 61.8401 13.2178C61.5118 12.7517 60.9649 12.4773 60.3007 12.4453L47.7201 12.2836C47.6811 12.2829 47.6428 12.2728 47.6083 12.2542C47.5738 12.2356 47.5442 12.209 47.5217 12.1766C47.4996 12.1431 47.4856 12.1049 47.4807 12.0649C47.4758 12.025 47.4801 11.9844 47.4933 11.9465C47.5149 11.8839 47.5541 11.8291 47.6061 11.7888C47.658 11.7486 47.7204 11.7247 47.7856 11.72L60.4827 11.5566C61.9889 11.4864 63.6196 10.2462 64.1905 8.73372L64.9146 6.81361C64.9443 6.73242 64.951 6.64444 64.9341 6.55957C64.112 2.80652 60.8115 0 56.8652 0C53.2293 0 50.1421 2.38158 49.0347 5.69186C48.2864 5.12186 47.3535 4.85982 46.4228 4.95823C44.6785 5.13401 43.276 6.55928 43.1034 8.32979C43.059 8.77189 43.0915 9.21845 43.1992 9.64918C40.3497 9.73347 38.0645 12.1027 38.0645 15.0151C38.0649 15.2751 38.0838 15.5347 38.1212 15.7919C38.1294 15.8513 38.1584 15.9057 38.2029 15.9452C38.2474 15.9847 38.3044 16.0067 38.3635 16.0071L61.5894 16.0099C61.5916 16.0101 61.5938 16.0101 61.596 16.0099C61.6616 16.0088 61.7252 15.9862 61.7772 15.9455C61.8293 15.9049 61.867 15.8483 61.8848 15.7841Z" fill="#F6821F"></path><path d="M66.0758 6.95285C65.9592 6.95285 65.843 6.95582 65.7274 6.96177C65.7087 6.96312 65.6904 6.96719 65.6729 6.97385C65.6426 6.98437 65.6152 7.00219 65.5931 7.02579C65.5711 7.04939 65.555 7.07806 65.5462 7.10936L65.0515 8.84333C64.8389 9.58847 64.918 10.2766 65.2749 10.7827C65.6029 11.2494 66.1498 11.5233 66.814 11.5552L69.4959 11.7186C69.5336 11.7199 69.5705 11.73 69.6037 11.7483C69.6369 11.7666 69.6654 11.7925 69.687 11.8239C69.7092 11.8576 69.7234 11.896 69.7283 11.9363C69.7332 11.9765 69.7288 12.0173 69.7153 12.0555C69.6937 12.118 69.6546 12.1727 69.6028 12.2129C69.5509 12.2531 69.4887 12.2771 69.4236 12.2819L66.6371 12.4453C65.1241 12.5161 63.4937 13.7558 62.9233 15.2682L62.722 15.8022C62.7136 15.8245 62.7105 15.8486 62.713 15.8724C62.7155 15.8961 62.7236 15.9189 62.7365 15.9389C62.7495 15.9589 62.7669 15.9755 62.7874 15.9873C62.8079 15.9991 62.8309 16.0058 62.8544 16.0068C62.8569 16.0068 62.8592 16.0068 62.8618 16.0068H72.4502C72.506 16.0073 72.5604 15.9893 72.6051 15.9554C72.6498 15.9216 72.6823 15.8739 72.6977 15.8195C72.8677 15.2043 72.9535 14.5684 72.9529 13.9296C72.9517 10.0767 69.8732 6.95285 66.0758 6.95285Z" fill="#FBAD41"></path><path d="M8.11963 18.8904H9.75541V23.4254H12.6139V24.8798H8.11963V18.8904Z" class="logo-text"></path><path d="M14.3081 21.9023V21.8853C14.3081 20.1655 15.674 18.7704 17.4952 18.7704C19.3164 18.7704 20.6653 20.1482 20.6653 21.8681V21.8853C20.6653 23.6052 19.2991 24.9994 17.4785 24.9994C15.6578 24.9994 14.3081 23.6222 14.3081 21.9023ZM18.9958 21.9023V21.8853C18.9958 21.0222 18.3806 20.2679 17.4785 20.2679C16.5846 20.2679 15.9858 21.0038 15.9858 21.8681V21.8853C15.9858 22.7484 16.6013 23.5025 17.4952 23.5025C18.3973 23.5025 18.9958 22.7666 18.9958 21.9023Z" class="logo-text"></path><path d="M22.6674 22.253V18.8901H24.3284V22.2191C24.3284 23.0822 24.7584 23.4939 25.4159 23.4939C26.0733 23.4939 26.5034 23.1003 26.5034 22.2617V18.8901H28.1647V22.2093C28.1647 24.1432 27.0772 24.9899 25.3991 24.9899C23.7211 24.9899 22.6674 24.1268 22.6674 22.2522" class="logo-text"></path><path d="M30.668 18.8907H32.9445C35.0526 18.8907 36.275 20.1226 36.275 21.8508V21.8684C36.275 23.5963 35.0355 24.88 32.911 24.88H30.668V18.8907ZM32.97 23.4076C33.9483 23.4076 34.597 22.8609 34.597 21.8928V21.8759C34.597 20.9178 33.9483 20.3614 32.97 20.3614H32.3038V23.4082L32.97 23.4076Z" class="logo-text"></path><path d="M38.6525 18.8904H43.3738V20.3453H40.2883V21.3632H43.079V22.7407H40.2883V24.8798H38.6525V18.8904Z" class="logo-text"></path><path d="M45.65 18.8904H47.2858V23.4254H50.1443V24.8798H45.65V18.8904Z" class="logo-text"></path><path d="M54.4187 18.8475H55.9949L58.5079 24.8797H56.7541L56.3238 23.8101H54.047L53.6257 24.8797H51.9058L54.4187 18.8475ZM55.8518 22.5183L55.1941 20.8154L54.5278 22.5183H55.8518Z" class="logo-text"></path><path d="M60.6149 18.8901H63.4056C64.3083 18.8901 64.9317 19.13 65.328 19.5406C65.6742 19.883 65.8511 20.3462 65.8511 20.9357V20.9526C65.8511 21.8678 65.3691 22.4754 64.6369 22.7919L66.045 24.88H64.1558L62.9671 23.0658H62.2507V24.88H60.6149V18.8901ZM63.3299 21.7654C63.8864 21.7654 64.2071 21.4915 64.2071 21.0551V21.0381C64.2071 20.5674 63.8697 20.328 63.3211 20.328H62.2507V21.7665L63.3299 21.7654Z" class="logo-text"></path><path d="M68.2112 18.8904H72.9578V20.3024H69.8302V21.209H72.6632V22.5183H69.8302V23.4683H73V24.8798H68.2112V18.8904Z" class="logo-text"></path><path d="M4.53824 22.6043C4.30918 23.13 3.82723 23.5022 3.18681 23.5022C2.29265 23.5022 1.67746 22.7493 1.67746 21.8851V21.8678C1.67746 21.0047 2.27593 20.2676 3.1698 20.2676C3.84367 20.2676 4.35681 20.6882 4.5734 21.2605H6.29764C6.02151 19.8349 4.78716 18.7707 3.18681 18.7707C1.36533 18.7707 0 20.1666 0 21.8851V21.9021C0 23.6219 1.3486 25 3.1698 25C4.72762 25 5.94525 23.9764 6.26645 22.6046L4.53824 22.6043Z" class="logo-text"></path></svg></a>
                <div class="top-button-rigth-links">
                    <a href="https://www.cloudflare.com/ru-ru/privacypolicy/" class="top-button-rigth-link">Privacy</a>
                    <span></span>
                    <a href="https://www.cloudflare.com/ru-ru/website-terms/" class="top-button-rigth-link">Terms</a>
                </div>
            </div>
        </div>


        <p class="top-text-min">www.office.com needs to review the security of your connection before proceeding.</p>
    </div>

    <div class="end">
        <p id="rayID"></p>
        <div class="end-text">Performance & security by Cloudflare</div>
    </div>
<script>
    // Генерация случайного Ray ID
    function generateRayID() {
        let rayID = '';
        const characters = '0123456789abcdefghijklmnopqrstuvwxyz';
        for (let i = 0; i < 16; i++) {
            rayID += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return rayID;
    }

    // Показать Ray ID при загрузке страницы
    document.getElementById('rayID').textContent = 'Ray ID: ' + generateRayID();

    // Обработчик клика на кнопку
    document.getElementById('checkButton').addEventListener('click', function(e) {
        let check = document.querySelector('#checkButton');
        let checkText = document.querySelector('.top-button-btn-text');

        check.classList.remove('error');
        checkText.textContent = 'Checking in progress';
        check.classList.add('active');
        check.style.pointerEvents = 'none';
        // Первый таймер
        setTimeout(() => {
            try {
                check.classList.remove('active');
                check.classList.add('succses');
                // Второй таймер
                setTimeout(() => {
                    try {
                        checkText.textContent = 'Successfully';
                        check.classList.remove('succses');
                        check.classList.add('succses-active');
                        window.location.href = "https://www.office.com"; // Укажите нужный сайт здесь
                        check.style.pointerEvents = 'auto';
                    } catch (error) {
                        check.style.pointerEvents = 'auto'; // Включаем кнопку
                        check.classList.add('error');
                        check.classList.remove('succses-active');
                        checkText.textContent = 'Error';
                    }
                }, 1500);
            } catch (error) {
                check.style.pointerEvents = 'auto'; // Включаем кнопку
                check.classList.add('error');
                check.classList.remove('succses');
                checkText.textContent = 'Error';
            }
        }, 1000);
    });
</script>
</body>
</html>